/////////////////////////////////////////////////
// VARIABLES
/////////////////////////////////////////////////

// FONTS
$title-font: 'STIX Two Text', serif
$copy-font: 'Roboto', sans-serif

// PALETTE 
$background-color: #e5e8ec
$accent-color: #fcecca
$active-content-title: #cbab80
$active-content-border: #d83a6a
$card-background: #f6f7f9
$dimgray: #696679
$darkgray: #abafb8
$gray: #7d7b8b
$white: #fff
$gainsboro: #e2e1e5
$shadow: #cfd3d8
$darkslategray: #3d4e65

//WIDTHS
$mobile-width: 600px
$tablet-width: 1024px
$desktop-width: 1600px
$wide-width: 1601px

/////////////////////////////////////////////////
// MEDIA QUERIES
/////////////////////////////////////////////////
@mixin for-mobile
    @media (max-width: $mobile-width)
        @content

@mixin for-tablet
    @media (max-width: tablet-width)
        @content

@mixin for-desktop
    @media (max-width: $desktop-width)
        @content

@mixin for-wide
    @media (min-width: $wide-width)
        @content

/////////////////////////////////////////////////
// STYLES
/////////////////////////////////////////////////
*
    box-sizing: border-box

body
    background-color: $background-color
    font-family: $copy-font
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    padding: 0
    width: 100%

#nav-header-block
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 5vw 5vw 10vw 5vw
    background-image: url('../images/bg_mtns (1).jpg')
    background-position-y: 22%
    background-position-x: center
    background-repeat: no-repeat
    background-size: cover

nav
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
    width: 100%

    #logo-text
        margin: 0
        color: $white
        font-size: 2vw
        font-weight: 600

    #logo-accent
        color: $accent-color
        font-weight: 300

    #nav-tabs
        display: flex
        flex-direction: row
        //gap isn't supported by IE11
        gap: 3.5vw

        .nav-tab
            font-size: 1vw
            text-decoration: none
            &:hover
                cursor: pointer

        #home-tab
            color: $accent-color

        #away-tab
            color: $gainsboro

header
    display: flex
    flex-direction: column
    justify-content: center
    width: 40vw
    margin-top: 3.5vw
    color: $white
    text-align: center

    #hero-title
        font-family: $title-font
        font-size: 3.5vw
        margin-bottom: 1vw

    #hero-copy
        margin: 0
        color: $gainsboro
        font-size: 1vw
        line-height: 1.75

#filter-options
    display: flex
    flex-flow: row wrap
    align-items: center
    position: relative
    top: -2.25vw
    width: 40vw

    @include for-wide
        top: -1.1vw
        width: 25vw

    .filter-option
        width: calc(100%/3)
        height: fit-content
        padding: 1.33vw 2.25vw
        font-size: 1vw
        font-weight: 300
        text-align: center
        background-color: $dimgray
        color: $gainsboro
        &:hover
            cursor: pointer

        @include for-wide
            padding: 0.5vw
            font-size: .7vw

    .active
        padding: 1.5vw 2.25vw
        background-color: $accent-color
        color: $dimgray
        font-weight: 500

        @include for-wide
            padding: .7vw

main
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 3vw

#content-boxes
    display: grid
    grid-template-columns: repeat(3, 28vw)
    column-gap: 3vw
    row-gap: 2vw
    grid-template-rows: repeat(autofill, 25vw)
    padding: 0 5vw
    margin: 2.5vw

    @include for-wide
        grid-template-columns: repeat(4, 15vw)
        padding: 0

.content-box
    align-self: end
    display: flex
    flex-direction: column
    width: 28vw
    height: 24vw
    margin-top: 1vw
    padding: 6vw 2.5vw 2.5vw 2.5vw
    text-align: center
    background-color: $card-background
    transition: margin-top .5s, margin-bottom .5s

    @include for-wide
        width: 15vw
        height: 12.5vw
        padding: 2.5vw 1.25vw 1.25vw 1.25vw

    .box-title
        font-weight: 400
        font-size: 2.5vw
        margin: 0 0 1.25vw 0
        color: $darkgray

        @include for-wide
            font-size: 1.25vw
            margin: 0 0 0.625vw 0

    .box-subtitle
        font-weight: 500
        font-size: 1.25vw
        margin: 0 0 5.5vw 0
        color: $gray

        @include for-wide
            font-size: 0.75vw
            margin: 0 0 3.625vw 0

    .box-link-area
        display: none

    &:hover
        cursor: pointer
        box-shadow: inset 0 .3vw $active-content-border
        margin: 0 0 1vw 0

        @include for-wide
            margin-bottom: .625vw
            box-shadow: inset 0 .15vw $active-content-border

        .box-title
            color: $active-content-title

        .box-subtitle
            color: $darkslategray

        .box-link-area
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 5vw
            background-color: $dimgray

            @include for-wide
                height: 2.5vw

        .box-link
            color: $gainsboro
            font-size: 1.25vw
            text-decoration: none

            @include for-wide
                font-size: .75vw
